.place-order-page{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}

.place-order-button{
    margin: 0px auto;
    border-radius: 8px;
    border:none;
    background-color: rgb(89, 89, 211);
    color: white;
    padding: 10px 20px;
}

.payment-method-section-div{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.payment-method-section-div label{
    display: flex;
  gap: 4px;
}


.add-address-page {
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .address-list {
    list-style: none;
    padding: 0;
  }
  
  .address-item {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .add-address-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: max-content;
  }
  
  .add-address-btn:hover {
    background-color: #218838;
  }
  
  /* Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    height: 500px; /* Fixed height of 500px */
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    white-space: pre-wrap;
  word-wrap: break-word;  
  }
  .legal-item p{
    text-align: left;
  }
  
  .modal-content h2 {
    margin-bottom: 15px;
  }
  /* 
  .modal-content input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  } */
  .modal-content-term {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    height: 500px; /* Fixed height of 500px */
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    white-space: pre-wrap;
  word-wrap: break-word;  
  }
  
  .modal-content-term h3 {
    margin-bottom: 15px;
    text-align: center;
  }
  .modal-content-term button {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-self: end;
  }
  .modal-content-term button[type="submit"] {
    background-color: #007bff;
    color: white;
  }
  
  .modal-content button[type="submit"] {
    background-color: #007bff;
    color: white;
  }
  .address-label {
    display: flex;
    gap: 50px;
    align-items: flex-start;
  }
  
  .modal-content button[type="button"] {
    background-color: #dc3545;
    color: white;
  }
  
  .proceed-button {
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #007bff;
  }
  
  .proceed-button-add{
      display: flex;
      flex-direction: column-reverse;
      gap: 80px;
  }
  
  @media (max-width: 768px) {
  .add-address-page {
      max-width: 90%;
  }
  }